# Application3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edutilos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edutilos/: AlarmActivity.java  CalculatorActivity.java  CustomFragmentActivity.java  CustomListActivity.java  CustomListFragment.java  DnDExampleActivity.java  DynamicLayoutActivity.java  FragmentWorkerForm_LM.java  FragmentWorkerForm_PM.java  GridLayoutActivity.java  IntentExampleActivity.java  LM_Fragment.java  LinearLayoutActivity.java  MainActivity.java  MyItemRecyclerViewAdapter.java  PM_Fragment.java  PlanetListActivity.java  PlanetListFragment.java  ReceiverWorkerActivity.java  RestExampleActivity.java  TableLayoutActivity.java  TodoActivity.java  UIContolsActivity.java  WorkerFormActivity.java
app/src/main/java/com/edutilos/broadcast/: CustomReceiver1.java  CustomReceiver2.java  ReceiverVibrator.java  ReceiverWorker.java
app/src/main/java/com/edutilos/contentprovider/: TodoProvider.java
app/src/main/java/com/edutilos/dao/: APIClient.java  HttpbinModelDAO.java  MongoWorkerDAO.java  TodoDbHelper.java  server.1.js
app/src/main/java/com/edutilos/dummy/: DummyContent.java
app/src/main/java/com/edutilos/model/: HttpbinModel.java  LombokWorker.java  MongoWorker.java  TodoContract.java  Worker.java
app/src/main/java/com/edutilos/service/: CustomService1.java
app/src/main/res/layout/: activity_alarm.xml  activity_custom_fragment.xml  activity_custom_list.xml  activity_dnd_example.xml  activity_dynamic_layout.xml  activity_intent_example.xml  activity_planet_list.xml  activity_receiver_worker.xml  activity_rest_example.xml  activity_table_layout.xml  activity_uicontols.xml  activity_worker_form.xml  content_alarm.xml  content_calculator.xml  content_custom_fragment.xml  content_custom_list.xml  content_dn_dexample.xml  content_dynamic_layout.xml  content_grid_layout.xml  content_intent_example.xml  content_linear_layout.xml  content_main.xml  content_planet_list.xml  content_receiver_worker.xml  content_rest_example.xml  content_table_layout.xml  content_todo.xml  content_uicontols.xml  content_worker_form.xml  fragment_item_list.xml  fragment_lm_.xml  fragment_planet_list.xml  fragment_pm_.xml  fragment_worker_form_lm.xml  fragment_worker_form_pm.xml  image_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edutilos/: ExampleUnitTest.java
